MainWindow.xaml

<Window x:Class="Prakt17_praktika1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt17_praktika1_"
        mc:Ignorable="d"
        Title="Работники" Height="330" Width="696" WindowStartupLocation="CenterScreen" MinHeight="330" MinWidth="696" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17.945"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Grid.Row="0">
            <MenuItem Header="Таблица">
                <MenuItem Header="Добавить работника" Click="AddEmployee_Button"></MenuItem>
                <MenuItem Header="Изменить данные работника" Click="EditEmployee_Button"></MenuItem>
                <MenuItem Header="Удалить" Click="DeleteEmployee_Button"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="Spravka"></MenuItem>
            <MenuItem Header="Выход" Click="Quit"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True"  Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="13*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Фамилимя" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Отчество" Binding="{Binding SecondName}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Цех" Binding="{Binding PodrazdName}"></DataGridTextColumn>
                <DataGridTextColumn Width="60*" Header="Дата начала работы" Binding="{Binding DateWork}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Зарплата" Binding="{Binding CashSumm}"></DataGridTextColumn>
                <DataGridTextColumn Width="19*" Header="Стаж" Binding="{Binding Experience}"></DataGridTextColumn>
                <DataGridTextColumn Width="25*" Header="Разряд" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Должность" Binding="{Binding Post}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
