MainWindow.xaml

<Window x:Class="Prakt17_praktika1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt17_praktika1_"
        mc:Ignorable="d"
        Title="Работники" Height="355" Width="925" WindowStartupLocation="CenterScreen" MinHeight="330" MinWidth="696" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17.945"/>
            <RowDefinition Height="61.02"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Height="18">
            <MenuItem Header="Таблица">
                <MenuItem Header="Добавить работника" Click="AddEmployee_Button"></MenuItem>
                <MenuItem Header="Изменить данные работника" Click="EditEmployee_Button"></MenuItem>
                <MenuItem Header="Поиск" Click="FindEmployee_Button"></MenuItem>
                <MenuItem Header="Фильтр" Click="FilterEmployee_Button"></MenuItem>
                <MenuItem Header="Сбросить фильтр" Click="ClearFilteredEmployee_Button"></MenuItem>
                <MenuItem Header="Удалить" Click="DeleteEmployee_Button"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Click="Spravka"></MenuItem>
            <MenuItem Header="Выход" Click="Quit"></MenuItem>
        </Menu>
        <GroupBox Header="Поиск и замена" Grid.Row="1" Margin="0,0,348,0" Grid.RowSpan="2" Height="61" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" Height="26" ToolTip="То что ищется/заменяется"/>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Click="FindEmployee_Button"/>
                <TextBox x:Name="txtRefind" HorizontalAlignment="Left" Margin="301,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" Height="26" ToolTip="То что заменяет"/>
                <Button Content="Замена" HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Center" Height="26" Width="110" Click="ReFindEmployee_Button"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Фильтр" Grid.Row="1" VerticalAlignment="Center" Width="348" Height="61" HorizontalAlignment="Right">
            <Grid>
                <TextBox x:Name="txtFiltered" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" Height="26"/>
                <Button HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Center" Height="26" Width="119" Content="Фильтр" Click="FilterEmployee_Button"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True"  Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="13*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Фамилимя" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Имя" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Отчество" Binding="{Binding SecondName}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Цех" Binding="{Binding PodrazdName}"></DataGridTextColumn>
                <DataGridTextColumn Width="60*" Header="Дата начала работы" Binding="{Binding DateWork}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Зарплата" Binding="{Binding CashSumm}"></DataGridTextColumn>
                <DataGridTextColumn Width="19*" Header="Стаж" Binding="{Binding Experience}"></DataGridTextColumn>
                <DataGridTextColumn Width="25*" Header="Разряд" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Width="40*" Header="Должность" Binding="{Binding Post}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
